# myhotel_microservice

./: README.md  my_hotel.sln
api_gateway/: api_gateway.csproj
common.libs/: common.libs.csproj
hotel_base/: hotel_base.csproj
member_center/: member_center.csproj
ordering/: ordering.csproj
